BLUESKY_IDENTIFIER_FOR_SPOTIFY=ukraiinskaspotify.bsky.social
BLUESKY_PASSWORD_FOR_SPOTIFY=
BLUESKY_IDENTIFIER_FOR_YOUTUBE_MUSIC=ukraiinska-nova.bsky.social
BLUESKY_PASSWORD_FOR_YOUTUBE_MUSIC=
LASTFM_API_KEY=
LASTFM_API_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_FOR_SPOTIFY=@ukraiinskanova
TELEGRAM_CHANNEL_FOR_YOUTUBE_MUSIC=@ukraiinskaytm